<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page with float</title>
    <STYLE>
        header {
            background-color: salmon;
            border: 1px solid black;
        }
        main {
            background-color: seagreen;
            border: 1px solid black;
            padding: 20px;}
        article {
            background-color:red;
            height: 300px;
            width: 25%;
        }
        aside {
            background-color: slategrey;
            border: 1px solid black;
            width: 70%;
            height: 300 px;
            float: left;
        }
        footer {
            background-color: turquoise;
            border: 1px solid black;
        }
    </STYLE>
</head>
<body>
    <header>HEADER</header>
    <main>
        <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae accusantium asperiores ipsa, minima doloremque delectus eum consequuntur facere tempore ut sunt veniam id provident minus sequi distinctio, cum sed recusandae ipsum debitis aut eligendi magni veritatis. Beatae ullam nam, obcaecati maxime ea incidunt nemo repellat ipsum sed debitis earum quasi quos ad pariatur quidem similique explicabo ab repellendus voluptate. Laborum perferendis fugit, autem ratione eaque eos modi hic nemo ipsa obcaecati ex tempore nostrum quos harum neque perspiciatis, dicta alias. Quae molestias error, ipsam aspernatur praesentium harum nobis. Voluptatum, nihil nesciunt deserunt incidunt unde officia nobis quae dolor quia quaerat.</aside>
        <article>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo doloribus corrupti amet vero temporibus placeat quia, obcaecati, quis recusandae sed soluta consequuntur dolores, repellendus earum iste quidem officiis enim accusamus ea? Ratione, ducimus architecto mollitia blanditiis a labore possimus error laborum libero. Esse tempore exercitationem pariatur suscipit, aliquam in itaque inventore reprehenderit doloribus perspiciatis iure tempora expedita repellendus, ad, aliquid necessitatibus dolores possimus magni minus fuga? Obcaecati, placeat porro officia esse corporis ad non repellat quasi eligendi soluta fugit consequatur.
        </article>
    </main>
    <footer>Webpage with Float CLARUSWAY</footer>
</body>
</html>