<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            background-color: royalblue;

        }
        h1 {
            background-color: saddlebrown
            ;
            text-align: center;
        }
        #first {
            float: right;
            padding: 10px;
            margin-left: 50px;
        }
        p {
            text-align: justify;
        }
        #second {
            float: left;
        }
        #parag1 {
            clear: right;
        }
        li {
            list-style: none;
            float: left;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>ONLİNE EDUCATİON</h1>
    <img src="/image2/online.png" alt="online" width="30%"id="first">
    <p id="parag1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi culpa accusamus quas! Ipsam quidem debitis, asperiores vel, earum itaque ducimus molestias nemo aliquam cupiditate voluptas non aut ullam neque doloribus odit eaque id et officia, similique iure minima officiis magni! Nihil pariatur nulla aliquid possimus quam aperiam perferendis odio omnis. Saepe nulla tempore voluptatibus? Molestiae exercitationem quas quisquam id saepe blanditiis nulla, dignissimos autem cumque in, voluptatibus modi aut voluptate dolorum aspernatur magnam. Aspernatur adipisci autem perspiciatis fuga explicabo soluta iste hic, cupiditate vel illo tempora dolor alias quam quas eligendi iusto odio voluptatum, obcaecati aliquam laboriosam suscipit quis ut.</p>
    <h2>Advantage of online Education</h2>
    <div>
        <img src="/image2/education.png" alt="education" width="30%" id="second">
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nihil iure voluptatum veritatis eveniet culpa rerum harum expedita amet aperiam inventore, ducimus saepe atque neque eius quaerat exercitationem nemo architecto, temporibus debitis deleniti velit similique! Unde, fugiat beatae suscipit quod veritatis iusto blanditiis illum. Accusantium quisquam laboriosam perspiciatis aliquid id dolorum assumenda! Quibusdam et quidem inventore enim dolorem libero, consequatur fugit tempore beatae dolores explicabo eos facere, commodi suscipit! Perferendis totam consequatur sapiente, recusandae omnis asperiores magni aperiam molestiae hic commodi quis voluptas praesentium iste velit, quos at sunt veniam optio incidunt sint vel aut beatae voluptatem itaque. Quos, porro cumque ducimus ullam aspernatur nostrum veniam nulla quidem? Iusto accusantium dicta odit, ullam excepturi nobis quo, quod dolore in assumenda doloribus earum nesciunt, consectetur minima! Optio recusandae numquam temporibus? Aspernatur dolore perspiciatis quae ducimus! Consequatur et officia dignissimos libero, quae temporibus dicta reprehenderit ratione sint nam expedita maiores quisquam autem?</p>
    <div>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
        </ul>
    </div>
</body>
</html>